[33mcommit 03a84e52b77558b6e42c70e39e6fe2189f5a879c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dev-AlexSv <janalexandersilvestree@gmail.com>
Date:   Fri Oct 24 19:53:26 2025 +0800

    Started adding content to the body
    
    By devAlex

[33mcommit 1a474d845df8fa2dd60a4eed3f4afe059578808a[m
Author: dev-AlexSv <janalexandersilvestree@gmail.com>
Date:   Thu Oct 23 19:12:17 2025 +0800

    Added a header base
    
    by devAlex

[33mcommit 0c46819c965ceecb60b8f0d10f86bd704800a8ef[m
Author: dev-AlexSv <janalexandersilvestree@gmail.com>
Date:   Thu Oct 23 18:56:11 2025 +0800

    Added new Project, Web Portfolio
    
    By devAlex

[33mcommit 8242b08a955acab6a1e11a0ef4cae6e18b05e4a9[m
Author: dev-AlexSv <janalexandersilvestree@gmail.com>
Date:   Thu Oct 16 00:10:58 2025 +0800

    Initial commit
